# content of pytest.ini
[pytest]
# Direct pytest to the test directory for test discovery
testpaths =
    pysrc/tests

# Specify patterns for Python test file names
python_files = test_*.py *_test.py

# Specify patterns for test class names (if you use classes for tests)
python_classes = Test*

# Specify patterns for test function names
python_functions = test_*

# Add any other configurations you might need, such as:
# - Adding custom markers
# - Specifying command line options by default
# - Configuring warnings
# - etc.
